{
  "v": "5.5.7",
  "fr": 30,
  "ip": 0,
  "op": 60,
  "w": 400,
  "h": 400,
  "nm": "CogOS Brain",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Brain",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100
        },
        "r": {
          "a": 1,
          "k": [
            {
              "t": 0,
              "s": [
                0
              ],
              "h": 0
            },
            {
              "t": 30,
              "s": [
                180
              ],
              "h": 0
            },
            {
              "t": 60,
              "s": [
                360
              ],
              "h": 0
            }
          ]
        },
        "p": {
          "a": 0,
          "k": [
            200,
            200,
            0
          ]
        },
        "a": {
          "a": 0,
          "k": [
            0,
            0,
            0
          ]
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ]
        }
      },
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "p": {
                "a": 0,
                "k": [
                  0,
                  0
                ]
              },
              "s": {
                "a": 0,
                "k": [
                  150,
                  150
                ]
              }
            },
            {
              "ty": "st",
              "c": {
                "a": 0,
                "k": [
                  0.4,
                  0.8,
                  0.9,
                  1
                ]
              },
              "o": {
                "a": 0,
                "k": 100
              },
              "w": {
                "a": 0,
                "k": 8
              }
            },
            {
              "ty": "fl",
              "c": {
                "a": 0,
                "k": [
                  0.2,
                  0.4,
                  0.6,
                  0.3
                ]
              },
              "o": {
                "a": 0,
                "k": 30
              }
            }
          ],
          "nm": "Brain Circle"
        }
      ]
    }
  ]
}